##
# The environment variables here are defaults used in production.
# Be careful not to commit anything sensitive to source control.
#

# This should match the PUBLIC_URL in client.
# This variable will be prefixed in front of all the routes.
# The variable should contain both leading AND trailing slashes.
PUBLIC_URL=/gotham/

# Defines the port used by this server. Defaults to 8000 if not specified
PORT=8000
